apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mystok-gcp-java-env-secret
  namespace: default
spec:
  encryptedData:
    BUCKET_NAME: AgAF5pS5+6dP/IfsoMMT4icRZTDpgED2DhjXWksR1IuAWERYnpR+b7KyyDydQn6EOJw6x2Yc73JnzXEdw/MHYJLVUq34BM5VxYareWa/JSNRc64rIHBbRSz6/qpFsVyOZHxIkixrGwGNKyiEIDv+zjmvzjsg0zivI8dbhybar+U6sX4hacwJ40VLOEXMxcO10T6/80YZzN8+f+1QF6szj2sa4dMuomX7smm+bSGbmsEIcpt2FjN9s7Fx22KHcUwNGP5+/R2SmdtyJAXJAdusQe7KyqDYiS3qKu4cYp/izZX4dg+WDrp2L5LatP11ixKXGH648S/eCaz2VjABTj+YTXL77wiWwcLzjpC1by3t995eYqa5kO/50diGKGFE20B/iaEMhR/Pe1h8UMblyuqvBziSgWK4RFAYa5QOIPDQTtbMm0BeQhwzISVRvTZaxedVV2/YQ+gDCrz23bXcLxGgJu0OyuwgIsTpiwEZXnRNWDH6/6kJA3yiN3E46LHcxFWS6xEIUQpxiURCu2O6cFmreSnAQvkenXlDvqizh/6tITHSbxGk4bbUe1aaTrWULze8hQ7gRBsZ0SKQI/Id2sQd187ZXmM1ASU8muL1hIoLSlNtMIiiOAdEYjmJKToVk2iPVd8G0jMssy7s5t1ro/2ezl5892vjZKyX8f6K9XoDdz/RTKtssOOhkktiub0VuWTDDAUdtJmQc1ffYVuy+2lcpcKz9zn3J4APkXKuUSvr
    PROJECT_ID: AgB9oMIChKvBdc4wf5GrKZQ3rW7FN4Atn21IKkTJZO76fMeCGdkg+kbNdpEoWA6P9cbh3n4ibOyPcAWCrAReGatHeLof4AUo3aQubhSJ4svjpsIEZJjnPDIC2qhyrMhfILUMvxf1eZJzdxHrOBBIin7HslgphjYNyxLrJYMc5CbHHOVxjvaaaAPTCD9WijY1e6TW9sMG8ZkmPleCiqeQufER/bUvpFfetyouzaMI24aMsh+hkpF2XLukPwyMIP5V26b04/H8xjbt7LXnYdX/IRn/fEDKmNjSkXKLzhmLktNzLaSBw8AADcinsYCAW7CzjaGM3q1D7QSQqmDEWoYsKUDM86DhnyG0Knt2TCF05Jfnr/iMzvC3d1EJgnAU+7gTStPrzNS8kqQ6NgVnIv37+zgB9VLJTLghxD3R4DZpjGuG4tWDYLBuqavvEUFEteOnc9MczvVg7Nj8rPCBQVxPu6yxMinpndogkge/j1Jun5MwtpeTyLMq6y1XHUHYN+IShLJ8mR/mSWN0WBkZCExdduHUk/+s9qQsXnjM6OVXXvzOtT6k3oUFRQ4iTg74iZuYYp3Gfz+y5KSk2WBSDxzTDcN5p371VKQM5i4XPxL12flHHDe3sNd8R4WTNE33noP52nFr5KS3Bo2NR4ahGqycUcxMwkQSUC1fx/FrYnzucjZ/aLzAbz7Zfaqig24S4/F4oT9p3dB+2WCw/R/9LasIpil76aF85Tt3
  template:
    metadata:
      creationTimestamp: null
      name: mystok-gcp-java-env-secret
      namespace: default
    type: Opaque

