apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mystok-gcp-java-env-secret
  namespace: default
spec:
  encryptedData:
    BUCKET_NAME: AgBOphh1DItp09cBJ1zNCyCPLXKbymA1bqlNY758Ep8ucchSYVi4GA83k76L9KlO1se0LduIU/uR/XRiOUIEsPPVo6LqmdT/4MRxLR4NgwtutIWWn0HYt82nY3ISIQGGPAp2eGzRRSejWhPzxY1sWmfuumW7rrtMLHOkhaHqdoIF4QjXwOEoI/x7e3pU+qEIFJdi6b/a6yftHTNn0HoW7bJ+gxivv0ph09qd+7yF2KexxHeDaKeRAMCjGvboi0JqbNi8n25UijjcBMIjFRqcg9Gp5hfFv+EuOZU0kwWO4mNxX1J7QWuJ9xDT553oaJW+H1nJn72mnGBEo36pBpfBLxr8VXtqpEe5jhWkHM5F+Hq5sMxMMILPQgPjm3AZGuwF46Qp79+opxyTTANVzorrngBKeyy6xqOHVqrPwyzu68DnviBgKngeJ8cs3h4bjDjv11Ex1arNyA1LKTZitceTV9vy8uE3hcag4kprS2pDVuVzRoCOAWVeVCjxq+Ssf1QvMtd2VJyzQJ59U/u1m3iJl0KjdsKwAGDznhrvMU6E1wcijIXjt3xf8Iknb0qRlRvxFCO/JPoMtVvxa4WGzYmLMqdK3Lb/fK/vCLmeSt8x0HztAp5wqiB/57Gmct8A8at7yRGEoQJsDLRQPaVbBmr9MQtvggWzHk9N1+FQmKZFbu3n3R/b28jvWUVpX/2ZZCs99wVY7GgcF+r5IONPpTAk1EwwsQrWSPqWpK0dmheM
    PROJECT_ID: AgCgnkISvj/HWK5n0/0ug9OrCiar5OfofqlCEBivx7aN12g0961QNQjCxaB9xdpXMapqGUDhjvG+Zx9ldl1UqHZxMJNxjIN5DKpFIQkCPDHTRyaf9C2oiG5PtBa1ZF0lGLz0GSClUzNdzm+XPZ5rSf3UCn2zFsL2CiICEtMgRq/dB2mXLPG53N9xWSJ/btowU/2XduffCWiq/74vBNpTKuwBoUm2/XGoNTBnxLYmQhYY5u8UTJ8r4f/AE+MSXDTF+ODCnN3j12fDgz3SFltGG1XMkfpACiXLUNHURQJZcZgoqmwpHwUzcpMH/To4mDbdYdYMFTWQSMF3kDhd1t1S+5KynPqWCGnlWL2Y2cN+PZSfu5k43cezeg/22AMrfXvtyJQeyPSceVWe1EvswQ3fExqWB7Ybl0en9qQ/b2CvTdws6WF3EwckjFS2+k0quEASFa2ZGHe1rOFud3mWeDnx4iVn30ojSRjyCqrqYL24DFM304T6J259SUP+Y0MNYIcJS1DM7tqB6bOb/0Xr2XqWiufJuz26ltviI6asbtd66x9b7HkOiQohUwxCX+ldLk72QACp8l7aincinrQmmMty6n3+xRDZwsBPQsUxfgZWDBj5Cno4NpVN8UBfO+negB/XeTHYNyOLqKpp0ATk3BJ1F4Dgim7s8Ozv2U8CdmEql0lby5n/yFTvTSyhcjiX1956AupN76comJJQsQKYSGKvqFZSAAHnAnNT
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mystok-gcp-java-env-secret
      namespace: default
    type: Opaque

