---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: mystok-gcp-flux-prod
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: mystok-gcp-flux-prod
  policy:
    alphabetical:
      order: asc
